<div class="container">
  <div class="row" *ngFor="let x of books">
    <div class="col-xs-12">
      <h1><a href="#">{{x.name}}</a></h1>
      <p>Description : {{x.description}}</p>
      <p>Total Pages : {{x.totalPages}}</p>
      <p>Start Date : {{x.dateFormat}}</p>
      <p>Pages Completed : {{x.PagesComplete}}</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: {{x.PagesComplete}} %">
          {{x.PagesComplete}}%
        </div>
      </div>
    </div>

  </div>
</div>